# FlutterTest_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bqt/test/flutter/: FlutterTestActivity.kt
app/src/main/java/com/bqt/test/flutter/basic/: BasicTestActivity.kt  FlutterFragmentActivity.kt  QtFlutterEngine.kt  TestFlutterActivity.kt
app/src/main/java/com/bqt/test/flutter/channel/: BasicMessageChannelActivity.kt  ChannelTestActivity.kt  EventChannelActivity.kt  FlutterBasicMessageChannelActivity.kt  FlutterChannelActivity.kt  FlutterPigeonActivity.kt  MethodChannelActivity.kt  PigeonActivity.kt  TaskQueueActivity.kt  Utils.kt
app/src/main/java/com/bqt/test/flutter/channel/pigeon/: Pigeon.java  PigeonPlugin.kt  TestAsyApiImpl.kt  TestBookApiImpl.kt  TestTaskQueueApiImpl.kt
app/src/main/java/com/bqt/test/flutter/multiple/: DataModel.kt  DoubleFlutterActivity.kt  EngineBindings.kt  MultFlutterTestActivity.kt  SingleFlutterActivity.kt
app/src/main/java/com/bqt/test/x/: FlutterFragmentActivity.kt  JTest.java  KTest.kt  MainActivity.kt  MyApplication.kt  QtFlutterEngine.kt  SecondActivity.kt
app/src/main/res/layout/: test.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
